{
  "posts": [
    {
      "filename": "postexample0.html",
      "date": "2023-12-01",
      "title": "Welcome to TidiFul Blog",
      "excerpt": "Our first blog post introducing TidiFul and our mission to revolutionize document processing with AI."
    },
    {
      "filename": "reddit-knowledge-work.html",
      "date": "2025-01-15",
      "title": "What Reddit Taught Us About Modern Knowledge Work",
      "excerpt": "From Reddit threads to real-world workflows: learn the durable systems and automation patterns that actually improve knowledge work."
    }
    // Add new posts here when you create them
  ]
}
